[Planetes]
Mercury=Mercure
Venus=Venus
Earth=Terre
Mars=Mars
Phobos=Phobos
Ceres=Ceres
Jupiter=Jupiter
Europa=Europe
Saturn=Saturne
Uranus=Uranus
Neptune=Neptune
Sedna=Sedna
Pluto=Pluton
Eris=Eris

[Mission]
Mining Research Station Discover=Recherches de l'installation minières découverte !
Enemy Research Analysis Located=Recherche ennemi découverte
Enemy Conspirator Located=Conspirateur ennemi localisé 
Enemy Turncoat Located=Renégat ennemi detecté 
Investigate Enemy Facility Distress Signal=Enquetez sur le signal de detresse de l'instrallation ennemi
Enemy Facility Found=Installation ennemi localisé
Hidden Base Discovered=Base secrète découverte
Armory Depot Discovered=Dépôt d'armure découvert 
Secure Excavation Site=Securisez le site d'extraction
Desactivate Computer Core Defenses=Désactivez mes défenses du système principale
Weapons Depot Found=Dépôt d'arme trouvé 
Fugitive Located=Fugitif/réfugié trouvé
Weapons Researcher Located=Ingénieur localisé
Repel Enemy Attack=Repousser l'attaque ennemi
Protect Sensitive Data=Protegez les données 
Enemy Facility Found=Installation ennemie decouverte
Enemy Shock Troops Located=Troupe de choc ennemi localisé
Disable Security Beacons=Désactivé la balise de sécurité
Corrupt Robotic Archetype Data=Données du systeme corrompu
Enemy Comm Station Vulnerable= 
Subdue Facility Commander= Maîtriser le commandant de l'installation
Elite Troop Located=Détachement d'élite detecté
Hold Out For Reinforcements=Tenez bon jusqu'à l'arrivez des renforts
Investigate Mining Facility=Examinez les installations minières
Enemy Weapons Trader Located=Marchant d'armes ennemi localisé
Enemy Turncoat Located=Renégat ennemi localisé
Enemy Operative Located=Espion ennemi localisé
Tenno Sympathizer Located=Allié Tenno localisé
Research Facility Director Located=Chef des installations de recherches localisé
Destroy Enemy Base Defenses=Detruisez les défenses ennemi
Enemy Officer Located=Officier ennemi localisé
Enemy Munitions Dump Located=dépôt de munition ennemi découvert
Enemy Courier Located=Messager ennemi localisé
Detained Diplomat Located=Prisonnier ( politique/diplomate ? ) Localisé
Disable Navigation Beacon=Désactivé la balise de navigation
Hold Out For Reinforcements=Tenez bon jusqu'à l'arrivez des renforts 
Hidden Base Discovered=Base secrete découverte 
Enemy Informant Located=Informateur ennemi localisé
Enemy Operative Located=Espion ennemi localisé
Experimental Weapons Cache Discovered=Cachette d'armes experimentale découverte 
Foreign Emissary Located=Emissaire des affaires étrangères localisé
Detained Research Scientist Located= Detained Research Scientist Located 
Enemy Base Located=EnemyBaseLocated
Enemy VIP Located=Enemy VIP Located 
;A traduire ^^^
